8

https://tecadmin.net/
https://tecadmin.net/web-push-sw.js
true
{dc92e264-ea69-408d-9c58-2454f8d74340}
0
1619940068185497
1619940068305256
1619940057884942
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{7cc5c7ad-bdbc-477f-bb18-1ae7c28caa37}
0
1619941229653946
1619941229657542
1619941228766632
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{53cf932b-d7db-4f64-ae41-b7e61d1cc376}
0
1619945962244073
1619945968066447
1619945954687818
#

https://virgool.io/
https://virgool.io/sw.js
true
{c96029cd-6481-4b36-9543-9f4da216d248}
0
1619959039486993
1619959039488262
1619959039192351
#
